<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="./pages/index.js"></script>
    <link rel="stylesheet" href="./pages/index.css" type="text/css" />
    <title>Mesto</title>
  </head>
  <body class="root">
    <header class="header">
      <img
        src="./images/logo/logo.svg"
        alt=" Логотип сайта mesto."
        class="header__logo"
      />
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__avatar-block">
          <img
            src="./images/avatar/jak-iv-kusto.jpg"
            alt=" Аватар профиля пользователя."
            class="profile__avatar"
          />
        </div>
        <div class="profile__info">
          <div class="profile__info-text">
            <p class="profile__author">Жак-Ив Кусто</p>
            <img
              src="./images/icon/edit-button.svg"
              alt=" Кнопка для редактирования профиля."
              class="profile__edit-button"
            />
          </div>
          <p class="profile__profession">Исследователь океана</p>
        </div>
        <div class="profile__add-button"></div>
      </section>
      <section class="photo">
        <article class="photo__elements">
          <img
            src="./images/bobrovaya_plotina.jpg"
            alt=" Бобровая плотина на середине озера."
            class="photo__element"
          />
          <div class="photo__info">
            <p class="photo__signature">Плотина</p>
            <div class="photo__like"></div>
          </div>
        </article>
        <article class="photo__elements">
          <img
            src="./images/dombay.jpg"
            alt=" Густой лес среди снежных острых гор."
            class="photo__element"
          />
          <div class="photo__info">
            <p class="photo__signature">Домбай</p>
            <div class="photo__like"></div>
          </div>
        </article>
        <article class="photo__elements">
          <img
            src="./images/gora_elbrus.jpg"
            alt=" Вид на гору Эльбрус из далека."
            class="photo__element"
          />
          <div class="photo__info">
            <p class="photo__signature">Эльбрус</p>
            <div class="photo__like"></div>
          </div>
        </article>
        <article class="photo__elements">
          <img
            src="./images/karachaevsk.jpg"
            alt=" Вид на церковь в лесных горах."
            class="photo__element"
          />
          <div class="photo__info">
            <p class="photo__signature">Церковь</p>
            <div class="photo__like"></div>
          </div>
        </article>
        <article class="photo__elements">
          <img
            src="./images/pastbishe_v_kitae.jpg"
            alt=" Пастбища в зеленых гладких горах."
            class="photo__element"
          />
          <div class="photo__info">
            <p class="photo__signature">Пастбища в Китае</p>
            <div class="photo__like"></div>
          </div>
        </article>
        <article class="photo__elements">
          <img
            src="./images/pik_chukash.jpg"
            alt=" Человек стоит на острие горы и смотрит на долину Пик Чукаш."
            class="photo__element"
          />
          <div class="photo__info">
            <p class="photo__signature">Пик Чукаш</p>
            <div class="photo__like"></div>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__author">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup">
      <form class="popup__container">
        <div class="popup__main-container">
          <img
            src="./images/icon/close-icon.svg"
            alt=" Кнопка закрытия всплывающего окна."
            class="popup__close"
          />
          <h2 class="popup__text">Редактировать профиль</h2>
          <fieldset class="popup__form">
            <input
              type="text"
              value="Жак-Ив Кусто"
              class="poput__item-author"
            />
            <input
              type="text"
              value="Исследователь океана"
              class="poput__item-profession"
            />
            <input type="submit" value="Сохранить" class="poput__item-button" />
          </fieldset>
        </div>
      </form>
    </div>
  </body>
</html>
